*
   margin: 0
   padding: 0
   box-sizing: border-box
   font-family: Lato

html
   font-size: 10px

body
   font-family: Lato
   font-style: normal
   font-weight: 900

img
   max-width: 100%
   height: auto

button
   padding: 0
   border: none
   font: inherit
   color: inherit
   background-color: transparent
   outline: none

input
   outline: none

li
   list-style-type: none

ul
   padding-left: 0

a
   text-decoration: none

summary
   outline: none
   cursor: pointer
   list-style: none

.center
   padding-left: calc(50% - 550px)
   padding-right: calc(50% - 550px)

.header
   display: flex
   justify-content: space-between
   background-color: #dccccd

   &__catalog img
      width: 4rem
      height: 3.9rem

   &__catalog, &__card
      margin: 3rem

.logo

   text-transform: uppercase
   font-weight: bold

.btn-cart
   background-color: #fafafa
   padding: 10px 20px
   border: 1px solid transparent
   color: #2f2a2d
   border-radius: 5px
   transition: all ease-in-out .4s
   cursor: pointer

   &:hover
      background-color: transparent
      border-color: #fafafa
      color: #fafafa

   &, .logo
      align-self: center

.products
   font-size: 1.5rem
   column-gap: 30px
   display: grid
   grid-template-columns: repeat(auto-fit, 200px)
   grid-template-rows: 1fr
   justify-content: space-between

.product-item
   display: flex
   flex-direction: column
   width: 200px
   border-radius: 5px
   overflow: hidden
   margin: 20px 0

.desc
   border: 1px solid #c0c0c040
   padding: 15px

.buy-btn
   font-size: 1.2rem
   margin-top: 5px
   background-color: #2f2a2d
   padding: 10px 20px
   border: 1px solid transparent
   color: #fafafa
   border-radius: 5px
   transition: all ease-in-out .4s
   cursor: pointer

   &:hover
      background-color: transparent
      border-color: #2f2a2d
      color: #2f2a2d
